<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            position: relative;
            height: 98.3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(./img/family.png) no-repeat;
            background-size: cover;

        }
        .PlayerOne{
            height: 370px;
            width: 320px;
            background-color: rgba(143, 209, 235,.6);
            border-radius: 10px;
            position: absolute;
            text-align: center;
        }
        .PlayerTwo{
            height: 370px;
            width: 320px;
            background-color: rgba(143, 209, 235,.6);
            border-radius: 10px;
            position: absolute;
            text-align: center;
            display: none;
        }
        h2{
           
            font-size: 40px;
            font-family: "Cedarville Cursive", cursive;
            color: rgba(0, 0, 0);
        }
        .PlayerOneError{
            padding-top: 20px;
            font-size: 23px;
            font-family: "Cedarville Cursive", cursive;
            font-weight: 700;
        }
        .PlayerTwoError{
            padding-top: 20px;
            font-size: 23px;
            font-family: "Cedarville Cursive", cursive;
            font-weight: 700;
        }
        input{
            border-radius: 5px;
            padding: 6px 0;
        }
        button{
            border-radius: 5px;
            background-color: rgba(8, 229, 229,.1);
            font-family: "Cedarville Cursive", cursive;
        }
    </style>
</head>
<body>
    <div class="PlayerOne">
        <h2>PlayerOne</h2>
        <input type="text" class="PlayerOneInput">
        <button class="PlayerOneBttn">OK</button>
        <div class="PlayerOneError">Let's play a game soulmate.</div>
    </div>
    <div class="PlayerTwo">
        <h2>PlayerTwo</h2>
        <input type="text" class="PlayerTwoInput">
        <button class="PlayerTwoBttn">OK</button>
        <div class="PlayerTwoError">Let's play a game soulmate.</div>
    </div>

    <script src="salt.js"></script>
</body>
</html>